<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">

<head>
	<title>Payout Confirmation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
	body {
		background-color: #D3D3D3;
	}
	
	.nav-item {
		font-size: 18px;
	}
	
	.header-container {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	
	.content {
		display:grid;
		grid-template-columns: max-content max-content;
		grid-gap:5px;
		justify-content: center;
		align-items: center;
	}
	
	.info {
		margin-top: 3%;
	}
	
	.content-label {
		text-align:right;
	}
	
	.content-text {
		font-size: 20px;
	}
	
	.white {
		color:#ffffff;
	}
	
	.black-background {
		background-color:#000000;
	}
	
		.table-content {
		display: flex;
	}
		
	caption {
		caption-side: top;
		display: table-caption;
  		text-align: center;
	}
	
	.content {
		display:grid;
		grid-template-columns: max-content max-content;
		grid-gap:5px;
		justify-content: center;
		align-items: center;
	}
</style>

<body>
	<header class="p-3 text-bg-dark">	
		<div class="container header-container">
			<h1 th:text="${company.name}"></h1>
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="/home" class="nav-link text-white" aria-current="page">Home</a></li>
				<li class="nav-item"><a href="/account" class="nav-link text-white" aria-current="page">Account</a></li>
       			<li sec:authorize="hasRole('USER')" class="nav-item"><a href="/your-trade-deals" class="nav-link text-white">Your Trade Deals</a></li>
       			<li sec:authorize="hasRole('USER')" class="nav-item"><a href="/your-resale-deals" class="nav-link text-white">Your Resale Deals</a></li>
       			<li sec:authorize="hasRole('USER')" class="nav-item"><a href="/profile/search" class="nav-link text-white">Search For Collector</a></li>
       			<li sec:authorize="hasRole('USER')" class="nav-item"><a href="/followers" class="nav-link text-white">Followers</a></li>
       			<li sec:authorize="hasRole('USER')" class="nav-item"><a href="/following" class="nav-link text-white">Following</a></li>
       			<li sec:authorize="hasRole('USER')" class="nav-item"><a href="/contact" class="nav-link text-white">Contact Us</a></li>
       			<li class="nav-item"><a th:href="@{/logout}" class="nav-link text-white">Logout</a></li>
     		</ul>
		</div>
	</header>
	<div class="container">
		<div class="py-5 text-center">
			<div class="table-content">	
				<table class="table table-dark">
				<caption class="h4 text-dark">All of your payouts.</caption>
					<thead>
						<tr>
							<td scope="col">Amount</td>
							<td scope="col">Date</td>
							<td scope="col">Details</td>
      					</tr>
					</thead>
					<tbody>
						<tr th:each="payout : ${allPayout}">
							<td scope="col" th:text="${payout.amount}"></td>
							<td scope="col" th:text="${payout.createdDate}"></td>
							<td scope="col"><a class="text-white" th:href="@{'/account/payout/confirmation?id=' + ${payout.id}}">Details</a>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>